VITE_SUPABASE_PROJECT_ID="khtgprxabdhqnqtksrrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtodGdwcnhhYmRocW5xdGtzcnJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1Mzc1NjYsImV4cCI6MjA3NjExMzU2Nn0.E09tHUQuHYKAGGZ1EWY2ZarKqKmd48msmn00oiMYBnY"
VITE_SUPABASE_URL="https://khtgprxabdhqnqtksrrk.supabase.co"
